<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>the one about loy</title>
    <link rel="icon" type="image/x-icon" href="./assets/logo.png">

    <!--Styling-->
    <style>
        body {
            background-color: #f7f0d96c;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        /*Nav Bar*/
        nav {
            margin: 0px 10px 0px 10px;
        }

        table {
            width: 100%;
        }

        nav td {
            padding: 0;
        }

        nav a {
            color: #000000;
            padding: 10px;
            text-decoration: none;
            font-size: 17px;
        }

        nav a:hover {
            background-color: #552f1a;
            color: aliceblue;
        }

        nav a.active {
            border-bottom: 2px solid #552f1a;
        }

        /*End of Nav Bar*/

        /*Header*/
        header {
            background-image: url("./assets/Images/tv.png");
            background-size: cover;
            height: 40vh;
            background-position: center;
            background-attachment: fixed;
            text-align: center;

            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px 10px 0px 10px;

            box-shadow: 5px 10px 20px #552f1a71;
        }

        .bgText {
            position: absolute;
            color: white;
        }

        .bgBlock {
            width: 100%;
            padding: 40px;
            background-color: #2b180e;
            opacity: 0.7;

            text-align: center;
            height: 68%;
        }

        /*End of Header*/

        /*Main*/
        main {
            margin-top: 50px;
        }

        #container {
            margin: 50px;
        }

        main h1,
        main h3,
        main h2,
        main span {
            color: #552f1a;
        }

        main span {
            font-weight: bold;
        }


        .detTb td {
            padding: 10px;
        }

        .detTb a {
            text-decoration: none;
            color: black;
        }

        .detImg {
            box-shadow: 5px 10px 20px #552f1a71;
        }


        .skills tr {
            margin: 20px;
        }

        .skills td {
            width: 20%;
        }

        .skill {
            text-align: left;

            padding: 10px;
            background-color: #e2dcc77e;
            box-shadow: 5px 10px 20px #552f1a71;
        }

        .skills img {
            width: 50px;
            padding: 10px;
        }


        #designs {
            background-color: #552f1a1c;
            padding: 15px;
        }

        .design td {
            width: 20%;
            padding: 10px;
            background-color: #e2dcc733;
            box-shadow: 5px 10px 20px #552f1a71;
        }

        .design img,
        .design video {
            width: 100%;

        }

        .design img:hover,
        .design video:hover {

            width: 101%;
        }
        /*End of Main*/


        /*Footer*/
        footer {
            background-color: #e2dcc7;
            padding: 40px;
            box-shadow: 5px 10px 20px #552f1a71;
            text-align: center;
            color: #552f1a;
        }

        footer a {
            text-decoration: none;
            outline: none;
            padding: 5px;
        }

        .socials img {
            width: 30px;
        }

        .socials img:hover {
            width: 40px;
        }

        footer img {
            width: 50px;
            box-shadow: 5px 10px 20px #552f1a71;
            padding: 10px;
            background-color: white;
            border-radius: 10em;
        }

        footer img:hover {
            width: 60px;
        }

        /*End of Footer*/

    </style>
    <!--/*Styling-->

</head>

<body>
    <!--The navigation bar-->
    <nav id="myNav">

        <table>
            <tr>
                <td>
                    <img src="./assets/logo.png" alt="Logo" width="70" style="text-align:left;">
                </td>

                <td align="right" style="padding-right: 50px;">
                    <a href="index.html" title="Home">home</a>
                    <a href="about.html" class="active" title="About Me">about me</a>
                    <a href="contact.html" title="Contact">contact</a>
                </td>
            </tr>
        </table>
    </nav>
    <!--/.The navigation bar-->

    <!--The header-->
    <header>

        <div class="bgBlock">

        </div>
        <div class="bgText">
            <h1><b>about me</b></h1>
            <h3><b>the one about loy </b></h3>

        </div>

    </header>
    <!--/.The header-->

    <main>
        <div id="container">
            <h1>about</h1>
            <p>
                loy was born and raised in soshanguve, pretoria, by a single mother with 6 children and he was the
                sixth child (last born). after he finishing matric, he chose to further his studies, by studying to
                become a multimedia designer, and during his studies, he grew to have a passion for web development and
                digital design, and ever since he has been working hard to improve his skills.
            </p>

            <table class="detTb">
                <tr>
                    <td style="width: 32%; padding: 20px;">
                        <img src="./assets/Images/bike.png" alt="Loy" width="100%" class="detImg">
                    </td>
                    <td style="width: 68%;">
                        <h3>multimedia Designer || web developer || digital designer</h3>

                        <!--<p>
                            loy is a multimedia designer who has a great passion in web development,
                            and graphic/digital design
                        </p>-->

                        <table>
                            <tr>
                                <td style="width: 50%;">
                                    <span>full name(s): </span>
                                    <br>
                                    loy shandukani netshiozwi
                                </td>
                                <td colspan="2" style="width: 50%;">
                                    <span> age: </span>25
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 50%;">
                                    <span>phone number:</span>
                                    <br>
                                    +27 68 128 7854 || +27 76 850 7586
                                </td>
                                <td colspan="2" style="width: 50%;">
                                    <span>email:</span> netshiozwiloy@gmail.com
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 50%;">
                                    <span>website: </span><a href="https://portfolio-63e6b.web.app/">portfolio</a>

                                </td>

                                <td style="width: 50%;">
                                    <span>city:</span> tshwane
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <h3>
                                        hobbies:
                                    </h3>
                                </td>
                            </tr>
                            <tr class="skills">

                                <td style="width: 10%;">
                                    <img src="./assets/Icons/bodybuilder.png" alt="">
                                    <br>
                                    <span>body building</span>
                                </td>
                                <td style="width: 10%;">
                                    <img src="./assets/Icons/martial-arts.png" alt="">
                                    <br>
                                    <span>kyokushin karate</span>
                                </td>
                                <td style="width: 10%;">
                                    <img src="./assets/Icons/sewing-machine.png" alt="">
                                    <br>
                                    <span>sewing</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <p>
                                        these are some of the things he enjoy's doing if he's not coding or designing,
                                        and if he's not doing either of these things, he's either watching anime or
                                        collecting hot wheels.
                                    </p>
                                </td>
                            </tr>
                        </table>

                    </td>

                </tr>


            </table>

        </div>
        <div id="designs">

            <table style="border-spacing: 15px; margin-top: 20px;">

                <tr class="skills">
                    <td>
                        <h1>
                            specialize in:
                        </h1>
                    </td>
                    <td class="skill">
                        <img src="./assets/Icons/coding.png" alt="">
                        <h3>
                            for web development:
                        </h3>
                        <p>
                            Angular 2+
                            <br>
                            HTML || CSS/SCSS || JavaScript
                            <br>
                            PHP
                            <br>
                            TypeScript
                        </p>
                    </td>
                    <td class="skill">
                        <img src="./assets/Icons/graphic-design.png" alt="">
                        <h3>for design</h3>
                        <p>
                            Adobe After Effects
                            <br>
                            Adobe Photoshop
                            <br>
                            Autodesk 3Ds Max
                            <br>
                            Unity
                        </p>
                    </td>
                </tr>
            </table>
        </div>


        <div id="container">
            <h1>some loy's design</h1>
            <hr style="border: 0.0001em solid #2b180e;">
            <table class="design" style="border-spacing: 15px; margin-top: 20px;">
                <tr>
                    <td>
                        <img src="./assets/Images/Designs/1.png" alt="Design">
                        <br>
                        uncle loy
                    </td>
                    <td>
                        <img src="./assets/Images/Designs/2.png" alt="Design">
                        chillas sunday
                    </td>
                    <td>
                        <img src="./assets/Images/Designs/3.png" alt="Design">
                        responsive website
                    </td>
                    <td>
                        <img src="./assets/Images/Designs/4.png" alt="Design">
                        mixtape cover art
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <video controls>
                            <source src="./assets/Images/Designs/6.m4v" type="video/mp4">
                        </video>
                        teka famba add
                    </td>

                    <td colspan="2">
                        <video controls>
                            <source src="./assets/Images/Designs/5.m4v" type="video/mp4">
                        </video>
                        reggae tunnel
                    </td>

                </tr>
            </table>
            <hr style="border: 0.0001em solid #2b180e;">
        </div>
        </div>
    </main>
    <!--/. Main-->

    <!--Footer-->
    <footer>


        <h4>
            developed by loy
        </h4>
        <a href="contact.html"><img src="./assets/Icons/coding.png" alt="" width="50"></a>
    </footer>
    <!--/.Footer-->

</body>

</html>