<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>the one about loy</title>
    <link rel="icon" type="image/x-icon" href="./assets/logo.png">
    <!--Styling-->
    <style>
        body {
            background-color: #f7f0d96c;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        /*Nav Bar*/
        nav {
            margin: 0px 10px 0px 10px;
        }

        table {
            width: 100%;
        }

        nav td {
            padding: 0;
        }

        nav a {
            color: #000000;
            padding: 10px;
            text-decoration: none;
            font-size: 17px;
        }

        nav a:hover {
            background-color: #552f1a;
            color: aliceblue;
        }

        nav a.active {
            border-bottom: 2px solid #552f1a;
        }

        /*End of Nav Bar*/

        /*Header*/
        header {
            background-image: url("./assets/Images/tv.png");
            background-size: cover;
            height: 40vh;
            background-position: center;
            background-attachment: fixed;
            text-align: center;

            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px 10px 0px 10px;

            box-shadow: 5px 10px 20px #552f1a71;
        }

        .bgText {
            position: absolute;
            color: white;
            width: 60%;
        }

        .bgText p {
            font-size: 14px;
        }

        .bgBlock {
            width: 100%;
            padding: 40px;
            background-color: #2b180e;
            opacity: 0.7;

            text-align: center;
            height: 68%;
        }

        /*End of Header*/

        /*Main*/
        main {
            margin: 50px;
            margin-top: 50px;
        }

        main h1 {
            color: #552f1a;
        }


        span,
        h3 {
            font-weight: bold;
            font-size: 20px;
            color: #552f1a;
        }

        .socials a {
            text-decoration: none;
            outline: none;
            padding: 5px;
        }

        .socials img {
            width: 25px;
        }

        .socials img:hover {
            width: 30px;
        }

        /*End of Main*/

        /*Footer*/
        footer {
            background-color: #e2dcc7;
            padding: 10px;
            text-align: center;
            color: #552f1a;
        }

        footer img {
            width: 50px;
            box-shadow: 5px 10px 20px #552f1a71;
            padding: 10px;
            background-color: white;
            border-radius: 10em;
        }

        footer img:hover {
            width: 60px;
        }

        /*End of Footer*/

    </style>
    <!--/*Styling-->

</head>

<body>
    <!--The navigation bar-->
    <nav id="myNav">

        <table>
            <tr>
                <td>
                    <img src="./assets/logo.png" alt="Logo" width="70" style="text-align:left;">
                </td>

                <td align="right" style="padding-right: 50px;">
                    <a href="index.html" title="Home">home</a>
                    <a href="about.html" title="About Me">about me</a>
                    <a href="contact.html" class="active" title="Contact">contact</a>
                </td>
            </tr>
        </table>
    </nav>
    <!--/.The navigation bar-->

    <!--Hearder-->
    <header>

        <div class="bgBlock">

        </div>
        <div class="bgText">
            <h1><b>contact me</b></h1>
            <p>
                <b>
                    "you might be alone at the moment, but someday, without any doubt, you'll definitely find nakama (a
                    friend). no one is born into this world to be alone." - Jaguar D Saul
                </b>
            </p>

        </div>

    </header>
    <!--/.Hearder-->

    <!--Main-->
    <main>
        <table>
            <tr>
                <td style="width: 40%; padding-left: 50px;">
                    <span>location:</span>
                    <br>
                    block f
                    <br>
                    soshanguve, 0152
                    <br>
                    <br>
                    <span>email: </span>
                    <br>
                    netshiozwiloy@gmail.com
                    <br>
                    <br>
                    <span>phone Number: </span>
                    <br>
                    +27 68 128 7854 || +27 76 850 7586
                    <br><br>
                    <span>socials</span>
                    <br><br>
                    <div class="socials">

                        <a href="https://za.linkedin.com/in/loy-netshiozwi-94a591210" title="LinkedIn">
                            <img src="./assets/Icons/linkedin.png" alt="LinkedIn">
                        </a>
                        <a href="https://github.com/Loy3" title="GitHub">
                            <img src="./assets/Icons/github.png" alt="GitHub">
                        </a>

                    </div>
                </td>

                <td style="width: 60%;">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20965.670353305482!2d28.08696673664114!3d-25.513968675215455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ebfcf43441e6539%3A0x4e9266f675416d2c!2sSoshanguve%20-%20F%2C%20Soshanguve%2C%200152!5e0!3m2!1sen!2sza!4v1675452961173!5m2!1sen!2sza"
                        width="100%" height="370" style="border:0; border-radius: 1em;" allowfullscreen=""
                        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                    <p style="font-style: italic; font-size: 12px; padding: 10px;">
                        a map view of my town.
                    </p>
                </td>
            </tr>
        </table>
    </main>
    <!--/.Main-->

    <!--Footer-->
    <footer>

        <h4>
            developed by loy
        </h4>
        <a href="about.html"><img src="./assets/Icons/coding.png" alt="" width="50"></a>
    </footer>
    <!--/.Footer-->
</body>

</html>