<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>the one about loy</title>
    <link rel="icon" type="image/x-icon" href="./assets/logo.png">
    <!--Styling-->
    <style>
        body {
            background-color: #f7f0d96c;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
                Geneva, Verdana, sans-serif;
        }

        /*Nav Bar*/
        nav {
            margin: 0px 10px 0px 10px;
        }

        table {
            width: 100%;
        }

        nav td {
            padding: 0;
        }

        nav a {
            color: #000000;
            padding: 10px;
            text-decoration: none;
            font-size: 17px;
        }

        nav a:hover {
            background-color: #552f1a;
            color: aliceblue;
        }

        nav a.active {
            border-bottom: 2px solid #552f1a;
        }

        /*End of Nav Bar*/

        /*Header*/
        header {
            background-image: url("./assets/Images/tv.png");
            background-size: cover;
            height: 80vh;
            background-position: center;
            background-attachment: fixed;
            text-align: center;

            margin: 0px 10px 0px 10px;
        }

        /*End of Header*/

        /*Main*/
        main {
            margin: 50px;
            margin-top: 50px;
        }

        main h1 {
            color: #552f1a;
        }

        main img {
            width: 50%;
            border-radius: 50%;
            box-shadow: -5px 10px 20px #552f1a;
        }

        main img:hover{
            width: 52%;
        }

        span,
        h3 {
            font-weight: bold;
            font-size: 20px;
            color: #552f1a;
        }

        /*End of Main*/

        /*Footer*/
        footer {
            background-color: #e2dcc7;
            padding: 40px;
        }

        footer a {
            text-decoration: none;
            outline: none;
            padding-right: 8px;
        }

        .socials img {
            width: 30px;
        }

        .socials img:hover {
            width: 40px;
        }

        /*End of Footer*/

    </style>
    <!--/*Styling-->

</head>

<body>

    <!--The navigation bar-->
    <nav id="myNav">

        <table>
            <tr>
                <td>
                    <img src="./assets/logo.png" alt="Logo" width="70" style="text-align:left;">
                </td>

                <td align="right" style="padding-right: 50px;">
                    <a href="#" class="active">home</a>
                    <a href="about.html" title="About Me">about me</a>
                    <a href="contact.html" title="Contact">contact</a>
                </td>
            </tr>
        </table>
    </nav>
    <!--/.The navigation bar-->

    <!--The header-->
    <header>

    </header>
    <!--/.The header-->

    <!--The main content-->
    <main>
        <table>
            <tr>
                <td style="width: 50%; padding-left: 50px;">
                    <h1>loy netshiozwi</h1>
                    <p>
                        <span>my bio - </span> loy is a multimedia designer who has a great passion in web development,
                        and graphic/digital design.
                        <br>
                        <br>
                        personally he's a person who works hard and is enthused, motivated, dependable, and responsible.
                        he's someone who can easily adjust to any difficult circumstances. he has the ability to operate
                        well both independently and in a collaborative setting.
                    </p>
                </td>
                <td style="width: 100%; text-align: center;">
                    <a href="about.html"><img src="./assets/Images/Loy.png" alt="Loy"></a>
                </td>
            </tr>
        </table>
    </main>
    <!--/.The main content-->

    <!--The footer-->
    <footer>

        <table>
            <td style="width: 50%; padding-left: 50px;">
                <p>
                    <span>phone number: </span>
                    <br>
                    +27 68 128 7854 || +27 76 850 7586
                </p>

                <div class="socials" style="margin-top: 30px;">
                    <h3>socials</h3>

                    <a href="https://za.linkedin.com/in/loy-netshiozwi-94a591210" title="LinkedIn">
                        <img src="./assets/Icons/linkedin.png" alt="LinkedIn">
                    </a>
                    <a href="https://github.com/Loy3" title="GitHub">
                        <img src="./assets/Icons/github.png" alt="GitHub">
                    </a>

                </div>
            </td>

            <td>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20965.670353305482!2d28.08696673664114!3d-25.513968675215455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ebfcf43441e6539%3A0x4e9266f675416d2c!2sSoshanguve%20-%20F%2C%20Soshanguve%2C%200152!5e0!3m2!1sen!2sza!4v1675452961173!5m2!1sen!2sza"
                    width="500" height="250" style="border:0; border-radius: 1em;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
        </table>

    </footer>
    <!--The footer-->

</body>

</html>